{
  "folders": [
    {
      "name": "Payku SDK",
      "path": ".",
    },
  ],
  "settings": {
    // ── Editor ──────────────────────────────────────────────────────────────
    // Prettier 3 defaults (no hay .prettierrc): 2 espacios, 80 cols, LF, semi.
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.rulers": [80],
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.formatOnSaveMode": "file",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.stickyScroll.enabled": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.linkedEditing": true,
    "files.eol": "\n",
    "files.encoding": "utf8",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.autoSave": "off",

    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2,
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2,
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2,
      "editor.quickSuggestions": {
        "strings": true,
      },
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2,
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off",
      },
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
    },
    "[github-actions-workflow]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
    },
    "[toml]": {
      "editor.defaultFormatter": null,
      "editor.tabSize": 2,
    },
    "[git-commit]": {
      "editor.rulers": [50, 72],
      "editor.wordWrap": "off",
    },

    // ── TypeScript (tsconfig: strict + verbatimModuleSyntax) ───────────────
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.quoteStyle": "double",
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.suggest.autoImports": true,
    "typescript.tsserver.maxTsServerMemory": 4096,
    "javascript.preferences.quoteStyle": "double",
    "javascript.preferences.importModuleSpecifier": "relative",
    "javascript.updateImportsOnFileMove.enabled": "always",

    // ── ESLint flat config (eslint.config.js) ──────────────────────────────
    "eslint.useFlatConfig": true,
    "eslint.validate": ["javascript", "typescript"],
    "eslint.lintTask.enable": true,

    // ── Prettier (alinear extensión con el código del SDK) ─────────────────
    "prettier.enable": true,
    "prettier.requireConfig": false,
    "prettier.useEditorConfig": false,
    "prettier.printWidth": 80,
    "prettier.tabWidth": 2,
    "prettier.useTabs": false,
    "prettier.semi": true,
    "prettier.singleQuote": false,
    "prettier.trailingComma": "all",
    "prettier.arrowParens": "always",
    "prettier.endOfLine": "lf",

    // ── Bun (packageManager 1.4, tests, build) ─────────────────────────────
    "npm.packageManager": "bun",
    "npm.scriptRunner": "bun",
    "npm.scriptHover": true,
    "debug.javascript.defaultRuntimeExecutable": {
      "pwa-node": "bun",
    },
    "debug.javascript.autoAttachFilter": "smart",
    "debug.javascript.autoAttachSmartPattern": [
      "${workspaceFolder}/**",
      "!**/node_modules/**",
      "!**/dist/**",
    ],
    "debug.javascript.codelens.npmScripts": "never",

    // ── Tests (bun:test, no Jest/Vitest) ───────────────────────────────────
    "testing.automaticallyOpenTestResults": "openOnTestFailure",
    "testing.followRunningTest": true,
    "testing.gutterEnabled": true,
    "testing.saveBeforeTest": true,
    "testing.countBadge": "failed",

    // ── Explorer / search: ignorar artefactos ──────────────────────────────
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/dist": true,
      "**/docs/api": true,
      "**/coverage": true,
      "**/*.tsbuildinfo": true,
      "**/.eslintcache": true,
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/docs/api/**": true,
      "**/coverage/**": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/docs/api": true,
      "**/coverage": true,
      "**/bun.lock": true,
      "**/*.tsbuildinfo": true,
    },
    "files.readonlyInclude": {
      "dist/**": true,
      "docs/api/**": true,
      "bun.lock": true,
    },
    "files.associations": {
      "bun.lock": "plaintext",
      "bunfig.toml": "toml",
      ".env.example": "dotenv",
      "payku.code-workspace": "jsonc",
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
      "package.json": "bun.lock, bun.lockb, bunfig.toml, .npmrc",
      "tsconfig.json": "tsconfig.*.json, tsconfig.tsbuildinfo, typedoc.json",
      "eslint.config.js": ".eslintignore, .eslintcache, .prettierignore, .prettierrc*",
      "README.md": "CHANGELOG.md, LICENSE, CODE_OF_CONDUCT.md, CONTRIBUTING.md, SECURITY.md, SUPPORT.md, AGENTS.md, CLAUDE.md",
      "payku.code-workspace": ".editorconfig",
      "*.ts": "${capture}.test.ts, ${capture}.d.ts, ${capture}.d.ts.map, ${capture}.js",
    },
    "explorer.autoRevealExclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/docs/api": true,
    },

    // ── Git ────────────────────────────────────────────────────────────────
    "git.branchPrefix": "feat/",
    "git.branchValidationRegex": "^(feat|fix|docs|chore|test|refactor|ci)/[a-z0-9._-]+$",
    "git.inputValidation": true,
    "git.inputValidationSubjectLength": 72,
    "git.inputValidationLength": 72,
    "git.promptToSaveFilesBeforeCommit": "always",
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.pruneOnFetch": true,
    "git.untrackedChanges": "separate",
    "git.ignoreLimitWarning": true,
    "diffEditor.ignoreTrimWhitespace": true,
    "diffEditor.diffAlgorithm": "advanced",
    "scm.defaultViewMode": "tree",

    // ── Seguridad: nunca indexar tokens ────────────────────────────────────
    "files.excludeGitIgnore": false,
    "search.useIgnoreFiles": true,

    // ── DX que ya usas ─────────────────────────────────────────────────────
    "errorLens.enabled": true,
    "errorLens.enabledDiagnosticLevels": ["error", "warning"],
    "errorLens.followCursor": "allLines",
    "better-comments.highlightPlainText": false,
    "better-comments.multilineComments": true,
    "better-comments.tags": [
      {
        "tag": "!",
        "color": "#FF2D00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false,
      },
      {
        "tag": "?",
        "color": "#3498DB",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false,
      },
      {
        "tag": "//",
        "color": "#474747",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false,
      },
      {
        "tag": "todo",
        "color": "#FF8C00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false,
      },
      {
        "tag": "*",
        "color": "#98C379",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false,
      },
    ],
    "workbench.colorTheme": "Do You Even Dev, bro?",
    "workbench.preferredDarkColorTheme": "Do You Even Dev, bro?",
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.activeIconPack": "none",
    "material-icon-theme.folders.theme": "specific",
    "material-icon-theme.hidesExplorerArrows": false,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.labelFormat": "short",
    "window.title": "Payku SDK${separator}${activeEditorShort}${dirty}",

    // ── Spellcheck (nombres del dominio Payku) ─────────────────────────────
    "cSpell.language": "en,es",
    "cSpell.enableFiletypes": ["markdown", "typescript", "javascript"],
    "cSpell.words": [
      "payku",
      "Payku",
      "nicotordev",
      "webpay",
      "etpay",
      "fintoc",
      "floid",
      "yape",
      "plin",
      "mach",
      "nullify",
      "nullification",
      "payouts",
      "payout",
      "escrow",
      "urlnotify",
      "paymentkey",
      "typedoc",
      "lintstaged",
    ],

    // ── Copilot / chat: instrucciones del repo ─────────────────────────────
    "chat.useAgentsMdFile": true,
    "chat.instructionsFilesLocations": {
      ".github/instructions": true,
    },
    "github.copilot.enable": {
      "*": true,
      "markdown": true,
      "scminput": false,
      "dotenv": false,
    },

    // ── JSON schemas ───────────────────────────────────────────────────────
    "json.schemas": [
      {
        "fileMatch": ["package.json"],
        "url": "https://json.schemastore.org/package.json",
      },
    ],
  },
  "extensions": {
    "recommendations": [
      "oven.bun-vscode",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "usernamehw.errorlens",
      "aaron-bond.better-comments",
      "PKief.material-icon-theme",
      "hmseeb.seeb",
      "yoavbls.pretty-ts-errors",
      "tamasfe.even-better-toml",
      "mikestead.dotenv",
      "redhat.vscode-yaml",
      "GitHub.vscode-pull-request-github",
      "GitHub.vscode-github-actions",
      "GitHub.vscode-codeql",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-spanish",
    ],
    "unwantedRecommendations": [
      "ms-vscode.vscode-jest",
      "Orta.vscode-jest",
      "vitest.explorer",
      "dbaeumer.jshint",
      "biomejs.biome",
      "denoland.vscode-deno",
      "ms-vscode.vscode-typescript-next",
      "Prisma.prisma",
      "astro-build.astro-vscode",
      "bradlc.vscode-tailwindcss",
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "payku: install",
        "type": "shell",
        "command": "bun install",
        "problemMatcher": [],
        "presentation": {
          "reveal": "silent",
          "panel": "shared",
        },
      },
      {
        "label": "payku: lint",
        "type": "shell",
        "command": "bun run lint",
        "group": "build",
        "problemMatcher": ["$eslint-stylish"],
      },
      {
        "label": "payku: lint:fix",
        "type": "shell",
        "command": "bun run lint:fix",
        "problemMatcher": ["$eslint-stylish"],
      },
      {
        "label": "payku: format",
        "type": "shell",
        "command": "bun run format",
        "problemMatcher": [],
      },
      {
        "label": "payku: build",
        "type": "shell",
        "command": "bun run build",
        "group": {
          "kind": "build",
          "isDefault": true,
        },
        "problemMatcher": ["$tsc"],
      },
      {
        "label": "payku: test:unit",
        "type": "shell",
        "command": "bun run test:unit",
        "group": {
          "kind": "test",
          "isDefault": true,
        },
        "problemMatcher": [],
      },
      {
        "label": "payku: test:integration",
        "type": "shell",
        "command": "bun run test:integration",
        "group": "test",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
        },
      },
      {
        "label": "payku: docs:api",
        "type": "shell",
        "command": "bun run docs:api",
        "problemMatcher": [],
      },
      {
        "label": "payku: verify (lint + build + unit)",
        "dependsOn": ["payku: lint", "payku: build", "payku: test:unit"],
        "dependsOrder": "sequence",
        "problemMatcher": [],
        "group": "build",
      },
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "bun",
        "request": "launch",
        "name": "Bun: archivo actual",
        "program": "${file}",
        "cwd": "${workspaceFolder}",
        "stopOnEntry": false,
        "watchMode": false,
      },
      {
        "type": "bun",
        "request": "launch",
        "name": "Bun: test archivo actual",
        "program": "${file}",
        "cwd": "${workspaceFolder}",
        "runtimeArgs": ["test"],
        "stopOnEntry": false,
        "internalConsoleOptions": "neverOpen",
      },
      {
        "type": "bun",
        "request": "launch",
        "name": "Bun: test:unit",
        "program": "${workspaceFolder}/src/__tests__/payku.unit.test.ts",
        "cwd": "${workspaceFolder}",
        "runtimeArgs": ["test", "src/__tests__", "src/http"],
        "stopOnEntry": false,
        "internalConsoleOptions": "neverOpen",
      },
      {
        "type": "bun",
        "request": "launch",
        "name": "Bun: test:integration",
        "program": "${workspaceFolder}/src/__tests__/integration/transactions.test.ts",
        "cwd": "${workspaceFolder}",
        "runtimeArgs": [
          "test",
          "--path-ignore-patterns",
          "",
          "src/__tests__/integration",
        ],
        "stopOnEntry": false,
        "internalConsoleOptions": "neverOpen",
      },
    ],
  },
}
