{
  "name": "Payku SDK (Bun)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/oven-sh/devcontainer-feature/bun:1": {
      "version": "1.4.0"
    }
  },
  "updateContentCommand": "bun install --frozen-lockfile",
  "postCreateCommand": "test -f .env || cp .env.example .env",
  "remoteEnv": {
    "PAYKU_RUN_INTEGRATION_TESTS": "false"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "oven.bun-vscode",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [],
  "remoteUser": "node"
}
